/*---------header---------*/


* {
    margin: 0;
    padding: 0;
    
}

  header {
   
    position: fixed;
    width: 100%;
    
   
  }
  
  .topnav {
    overflow: hidden;
    background-color:#445EBD; 
    
    
   
    
  }
  
  .topnav a {
    float: right;
    color:  #43BF87;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #62CECA;
    color: black;
  }
  .topnav a.active:hover {
    color: black;
  }
  
  .topnav a.active {
   
    color:  #43BF87;
  }
  .search-box {
    margin: 10px;
    padding-bottom: 10px;
    background: #43BF87;
    height: 30px;
    border-radius: 40px;
    transition: 0.4s;
    width: 400px;
}
.search-box:hover > .search-btn {
    background: white;
    transform: scale(0.9);
}

.search-btn {
    color: #e85a18;
    float: right;
    width: 10px;
    height: 8px;
    margin: 1px;
    border-radius: 50%;
    background: #263a558a;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    margin: 10px;
    /*line-height: 40px;*/
    /*width: 0px;*/
}
/*---------header---------*/




/*----------search--------*/


/*----------search--------*/




/*----------card---------*/
.column h2 {
  position: static;
}
.checked {
    color: orange; 
 }

 .cards h1  {
    text-align: center;
    padding-bottom: 50px;
    color: #312D2D;
    text-transform: uppercase;
    letter-spacing: 9px;
    padding-top:150px;
  }
.cards {
    box-sizing: border-box;
   
    
  }
  
  *,*:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    box-shadow:#F14C2E;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(3, 0, 0, 0.2);
    width: 390px;
    border-radius: 10px;
    margin: 15px;
    padding-bottom: 20px;
    background-color: #62CECA;
    background-color: rgba(0, 0, 0, 0.1);

  }
  
  .container {
    padding: 0 16px;
  }
  .container p {
     margin: 5px;
  }
  .container h3 {
      color: rgba(0, 0, 0, 0.671);
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #312D2D;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .card img {
      height: 250px;
      border-radius: 10px;
  }
/*----------card---------*/

/*----------contact us---------*/
/*.container2 {
    background-color: #3a6cf4;
    margin-top: 500px;
    padding: 300px;
  }*/
  .container2{
    position: static;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    
    
  }

  
  .container2:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
    margin-top: 60px;
  }
  .contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("") no-repeat center;
    background-size: cover;
    height: 100%;
    margin-top: 70px;
    margin-left: 20px;
    border-radius: 5px;
  }
  
  .right{
    padding: 25px 40px;
    margin-right: 20px;
  }
  
  h2{
    position: static;
    padding: 0 0 10px;
    margin-bottom: 10px;
  }
  
  h2:after{
    content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: orange;
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: orange;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
      background-color: green;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 650px){
    .contact-box{
      grid-template-columns: 1fr;
    }
   
    
    }
  
/*----------contact us---------*/


/*------------footer----------*/
.footer {
  background-color: #312D2D;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span {
  color: #3a6cf4;
}

.footer .social-icons a{
  font-size: 1.3em;
  padding: 0 12px 0 0;
  color: #fff;
}


@media (max-width:641px){
  body{
      font-size: 12px;

}
}



/*------------footer----------*/